VITE_FIREBASE_API_KEY=AIzaSyBPt8rQQHSN95GkMZlSQ4RalHQOMPpE9Eg
VITE_FIREBASE_AUTH_DOMAIN=randozen-b2225.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=randozen-b2225
VITE_FIREBASE_STORAGE=randozen-b2225.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=343192292535
VITE_FIREBASE_APP_ID=1:343192292535:web:e1f707b3dba5cb61865132
VITE_FIREBASE_MEASUREMENT_ID=G-HTR2C61FLG